<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Product-Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/media.css" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>

    <style>
        .centered {
           
         padding: 176px;
       }


body {
  font-family: 'open sans';
  overflow-x: hidden; }

img {
  max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }


    </style>
</head>

<body>
    <div id="wrapper">
        <!--Header Section Start Here-->
        <nav class="navbar navbar-default navbar-fixed-top nav-down">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Techugo navigation</span>
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Techugo logo</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="javascript:void(0);">HOME</a></li>
                        <li><a href="javascript:void(0);">ABOUT US</a></li>
                        <li><a href="javascript:void(0);">LATEST PRODUCTS</a>
                        <li><a href="javascript:void(0);">CONTACT US</a></li>
                        <li><a href="javascript:void(0);">SHOP</a></li>
                    </ul>
                </div>
                <div class="searchboxh">
                    <form>
                        <input autocomplete="off" type="text" name="search" placeholder="Enter Search Keyword...">
                        <span class="txt">Search</span>
                    </form>
                </div>
                <div class="headerrtsnav">
                    <ul class="nav navbar-nav">
                        <li><a href="javascript:void(0);"><span class="stores"></span>Stores</a></li>
                        <li><a href="javascript:void(0);"><span class="account"></span>Account</a></li>
                        <li><a href="javascript:void(0);"><span class="cart"></span>Cart<i class="notif_num">10</i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="overlaybg"></div>
        </nav>
        <!--Header Section End Here-->

        <div class="centered">
        <div class="container">
            <div class="card">
                <div class="container-fliud">
                    <div class="wrapper row">
                        <div class="preview col-md-6">
                            
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-1"><img src="assets/images/latestpro2.png" /></div>
                              <div class="tab-pane" id="pic-2"><img src="assets/images/latestpro2.png" /></div>
                              <div class="tab-pane" id="pic-3"><img src="assets/images/latestpro2.png" /></div>
                              <div class="tab-pane" id="pic-4"><img src="assets/images/latestpro2.png" /></div>
                              <div class="tab-pane" id="pic-5"><img src="assets/images/latestpro2.png" /></div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="assets/images/latestpro2.png" /></a></li>
                              <li><a data-target="#pic-2" data-toggle="tab"><img src="assets/images/latestpro2.png" /></a></li>
                              <li><a data-target="#pic-3" data-toggle="tab"><img src="assets/images/latestpro2.png" /></a></li>
                              <li><a data-target="#pic-4" data-toggle="tab"><img src="assets/images/latestpro2.png" /></a></li>
                              <li><a data-target="#pic-5" data-toggle="tab"><img src="assets/images/latestpro2.png" /></a></li>
                            </ul>
                            
                        </div>
                        <div class="details col-md-6">
                            <h3 class="product-title" >Ceramic monster figurine</h3>
                            <div class="rating">
                                <div class="stars">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <span class="review-no">41 reviews</span>
                            </div>
                            <p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p>
                            <h4 class="price">current price: <span>$180</span></h4>
                            <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
                            <h5 class="sizes">sizes:
                                <span class="size" data-toggle="tooltip" title="small">s</span>
                                <span class="size" data-toggle="tooltip" title="medium">m</span>
                                <span class="size" data-toggle="tooltip" title="large">l</span>
                                <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <h5 class="colors">colors:
                                <span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
                                <span class="color green"></span>
                                <span class="color blue"></span>
                            </h5>
                            <div class="action">
                                <button class="add-to-cart btn btn-default" type="button">add to cart</button>
                                <button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <!--Latest Products Start Here-->
        <div class="shopbyintrest">
            <div class="titleviewrow">
                <div class="titleview"><span>Related Products</span></div>
            </div>
            <div class="shopviewint">
                <div id="latestproducts" class="owl-carousel latestproducts owl-theme">
                    <div class="item clearfix">
                        <div class="productwtview">
                            <div class="imgview">
                                <span class="offper">20% off</span>
                                <img src="assets/images/latestpro1.png" alt=""></div>
                            <div class="proinfo">
                                <div class="pronm">Ceramic Monster Figurine</div>
                                <div class="proprice">US$ 24.99</div>
                                <span class="newbtnvew">New</span>
                            </div>
                        </div>
                    </div>
                    <div class="item clearfix">
                        <div class="productwtview">
                            <div class="imgview">
                                <span class="offper">20% off</span>
                                <img src="assets/images/latestpro2.png" alt=""></div>
                            <div class="proinfo">
                                <div class="pronm">Ceramic Monster Figurine</div>
                                <div class="proprice">US$ 24.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="item clearfix">
                        <div class="productwtview">
                            <div class="imgview">
                                <span class="offper">20% off</span>
                                <img src="assets/images/latestpro3.png" alt=""></div>
                            <div class="proinfo">
                                <div class="pronm">Ceramic Monster Figurine</div>
                                <div class="proprice">US$ 24.99</div>
                            </div>
                        </div>
                    </div>
                    <div class="item clearfix">
                        <div class="productwtview">
                            <div class="imgview">
                                <span class="offper">20% off</span>
                                <img src="assets/images/latestpro4.png" alt=""></div>
                            <div class="proinfo">
                                <div class="pronm">Ceramic Monster Figurine</div>
                                <div class="proprice">US$ 24.99</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Latest Products End Here-->




    </div>






    <!--Footer Section Start Here-->
    <div class="footerwrap">
        <div class="container">
            <div class="row clearfix">
                <div class="col-xs-6 col-sm-3 col-md-2">
                    <div class="shoplinksbx">
                        <h4>Online Shopping</h4>
                        <ul>
                            <li><a href="javascript:void(0);">Men</a></li>
                            <li><a href="javascript:void(0);">Women</a></li>
                            <li><a href="javascript:void(0);">Kids</a></li>
                            <li><a href="javascript:void(0);">Home & Living</a></li>
                            <li><a href="javascript:void(0);">Gift Cards</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-2 col-md-2">
                    <div class="shoplinksbx">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="javascript:void(0);">Contact Us</a></li>
                            <li><a href="javascript:void(0);">FAQ</a></li>
                            <li><a href="javascript:void(0);">T&C </a></li>
                            <li><a href="javascript:void(0);">Terms Of Use</a></li>
                            <li><a href="javascript:void(0);">Track Orders</a></li>
                            <li><a href="javascript:void(0);">Shipping</a></li>
                            <li><a href="javascript:void(0);">Cancellation</a></li>
                            <li><a href="javascript:void(0);">Returns</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearbth"></div>
                <div class="col-xs-6 col-sm-3 col-md-4">
                    <div class="shoplinksbx">
                        <h4>App on Mobile</h4>
                        <div class="downLinkContainer">
                            <a href="javascript:void(0);"><img class="androidDownLink"
                                    src="assets/images/google_play.png" alt="" /></a>
                            <a href="javascript:void(0);"><img class="iOSDownLink" src="assets/images/apple_store.png"
                                    alt="" /></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-4">
                    <div class="wakipromises">
                        <div class="promisesbx">
                            <div class="imgsbx"><span class="original"></span></div>
                            <div class="promisecon"><span>100% ORIGINAL</span> guarantee for all products at Geekshub</div>
                        </div>
                        <div class="promisesbx">
                            <div class="imgsbx"><span class="return"></span></div>
                            <div class="promisecon"><span>Return within 30 days</span> of receiving your order </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section End Here-->
</body>

</html>